This is BibTeX, Version 0.99dThe top-level auxiliary file: MRIpoweredRobots.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: ../../RoboticSwarmControlLab/bib/aaronrefs.bib
Warning--I didn't find a database entry for "ishiyama2001swimming"
Warning--I didn't find a database entry for "Eqtami2014"
Warning--I didn't find a database entry for "Bigot2014"
Warning--I didn't find a database entry for "Felfoul2014"
Warning--I didn't find a database entry for "Becker2014optimizeGaussGun"
Warning--I didn't find a database entry for "centers2006gastrointestinal"
Warning--I didn't find a database entry for "kircher2007ingestion"
Warning--I didn't find a database entry for "felfoul2008vivo"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 8 warnings)
