% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Walsh2010}
\BIBentryALTinterwordspacing
C.~J. Walsh, ``Image-guided robots for dot-matrix tumor ablation,'' Ph.D.
  dissertation, Massachusetts Institute of Technology, Massachusetts Institute
  of Technology. Dept. of Mechanical Engineering., 2010. [Online]. Available:
  \url{http://hdl.handle.net/1721.1/61613}
\BIBentrySTDinterwordspacing

\bibitem{Ho2012TRO}
M.~Ho, A.~B. McMillan, J.~M. Simard, R.~Gullapalli, and J.~P. Desai, ``Towards
  a meso-scale sma-actuated mri-compatible neurosurgical robot,'' \emph{IEEE
  Transaction on Robotics}, vol.~28, no.~1, pp. 213--222, 2012.

\bibitem{fischer2008mri}
G.~S. Fischer, A.~Krieger, I.~Iordachita, C.~Csoma, L.~L. Whitcomb, and
  G.~Fichtinger, ``{MRI} compatibility of robot actuation techniques--a
  comparative study,'' in \emph{Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2008}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2008, pp. 509--517.

\bibitem{Martel2007}
S.~Martel, J.-B. Mathieu, O.~Felfoul, A.~Chanu, E.~Aboussouan, S.~Tamaz,
  P.~Pouponneau, L.~Yahia, G.~Beaudoin, G.~Soulez, and M.~Mankiewicz,
  ``Automatic navigation of an untethered device in the artery of a living
  animal using a conventional clinical magnetic resonance imaging system,''
  \emph{Applied Physics Letters}, vol.~90, no.~11, pp. 114\,105--114\,105--3,
  Mar 2007.

\bibitem{Vartholomeos2011}
P.~Vartholomeos, L.~Qin, and P.~E. Dupont, ``{MRI}-powered actuators for
  robotic interventions,'' in \emph{IEEE Int. Rob. and Sys.}, 2011, pp.
  4508--4515.

\bibitem{Vartholomeos2013}
P.~Vartholomeos, C.~Bergeles, L.~Qin, and P.~E. Dupont, ``An {MRI}-powered and
  controlled actuator technology for tetherless robotic interventions,''
  \emph{{Int. J. Rob. Res.}}, vol.~32, no.~13, pp. 1536--1552, 2013.

\bibitem{Ritter1996}
R.~C. Ritter, M.~S. Grady, M.~A.~H. III, and G.~T. Gillies,
  \emph{Computer-integrated Surgery: Technology and Clinical
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 1996,
  ch. 26 Magnetic Stereotaxis: Computer-Assited, Image-Guided Remote Movement
  of Implants in the Brain, pp. 363--370.

\bibitem{Chanu2008}
A.~Chanu, O.~Felfoul, G.~Beaudoin, and S.~Martel, ``Adapting the clinical mri
  software environment for real-time navigation of an endovascular untethered
  ferromagnetic bead for future endovascular interventions,'' \emph{Magn Reson
  Med}, vol.~59, no.~6, pp. 1287--1297, Jun. 2008.

\bibitem{Vartholomeos2012}
P.~Vartholomeos, M.~Akhavan-Sharif, and P.~E. Dupont, ``Motion planning for
  multiple millimeter-scale magnetic capsules in a fluid environment,'' in
  \emph{IEEE Int. Conf. Rob. Aut.}, May 2012, pp. 1927--1932.

\bibitem{Becker2014}
A.~Becker, E.~Demaine, S.~Fekete, and J.~McLurkin, ``Particle computation:
  Designing worlds to control robot swarms with only global signals,'' in
  \emph{IEEE International Conference on Robotics and Automation (ICRA)}.\hskip
  1em plus 0.5em minus 0.4em\relax Hong Kong: IEEE, May 2014, pp. 6751--6756.

\bibitem{Schill2003}
R.~Schill, ``General relation for the vector magnetic field of a circular
  current loop: a closer look,'' \emph{Magnetics, IEEE Transactions on},
  vol.~39, no.~2, pp. 961--967, Mar 2003.

\bibitem{Artstein1983}
Z.~Artstein, ``Stabilization with relaxed controls,'' \emph{Nonlinear
  Analysis}, vol.~15, no.~11, pp. 1163--1170, 1983.

\bibitem{Thomson1904}
J.~J. Thomson, ``On the structure of the atom: an investigation of the
  stability and periods of oscillation of a number of corpuscles arranged at
  equal intervals around the circumference of a circle; with application of the
  results to the theory of atomic structure,'' \emph{Philosophical Magazine
  Series 6}, vol.~7, no.~39, pp. 237---265, Mar. 1904.

\bibitem{Peng2012}
\BIBentryALTinterwordspacing
H.~Peng and Y.~Yu, ``Optimization on the surface of the (hyper)-sphere,''
  Purdue University, Tech. Rep., May 2012. [Online]. Available:
  \url{https://www.cs.purdue.edu/homes/pengh/reports/590OP.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Becker2014b}
\BIBentryALTinterwordspacing
A.~Becker. (2014, Jan.) {``Control n MRI-powered actuators.'' MATLAB Central
  File Exchange}. [Online]. Available:
  \url{http://www.mathworks.com/matlabcentral/fileexchange/45331}
\BIBentrySTDinterwordspacing

\bibitem{Cho26122012}
\BIBentryALTinterwordspacing
W.~K. Cho, J.~A. Ankrum, D.~Guo, S.~A. Chester, S.~Y. Yang, A.~Kashyap, G.~A.
  Campbell, R.~J. Wood, R.~K. Rijal, R.~Karnik, R.~Langer, and J.~M. Karp,
  ``Microstructured barbs on the north american porcupine quill enable easy
  tissue penetration and difficult removal,'' \emph{Proceedings of the National
  Academy of Sciences}, vol. 109, no.~52, pp. 21\,289--21\,294, 2012. [Online].
  Available: \url{http://www.pnas.org/content/109/52/21289.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Mahvash2010}
M.~Mahvash and P.~Dupont, ``Mechanics of dynamic needle insertion into a
  biological material,'' \emph{Biomedical Engineering, IEEE Transactions on},
  vol.~57, no.~4, pp. 934--943, April 2010.

\bibitem{rabchuk2003gauss}
J.~A. Rabchuk, ``The gauss rifle and magnetic energy,'' \emph{The Physics
  Teacher}, vol.~41, no.~3, pp. 158--161, 2003.

\bibitem{kagan2004energy}
D.~Kagan, ``Energy and momentum in the gauss accelerator,'' \emph{The Physics
  Teacher}, vol.~42, no.~1, pp. 24--26, 2004.

\bibitem{Howard1999}
I.~Howard, M.A, B.~Abkes, M.~Ollendieck, M.~Noh, R.~C. Ritter, and G.~Gillies,
  ``Measurement of the force required to move a neurosurgical probe through in
  vivo human brain tissue,'' \emph{Biomedical Engineering, IEEE Transactions
  on}, vol.~46, no.~7, pp. 891--894, July 1999.

\end{thebibliography}
