\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Walsh2010}
\citation{Walsh2010}
\citation{Ho2012TRO}
\citation{fischer2008mri}
\citation{Martel2007}
\citation{Vartholomeos2011}
\citation{Vartholomeos2013}
\citation{Martel2007}
\citation{Vartholomeos2011}
\citation{Vartholomeos2013}
\@writefile{toc}{\contentsline {title}{MRI-Powered Robotics}{1}{section*.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Aaron T. Becker and Ouajdi Felfoul and Li Huang and Pierre E. Dupont}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{Ritter1996}
\citation{ishiyama2001swimming}
\citation{Chanu2008}
\citation{Vartholomeos2012}
\citation{Vartholomeos2013}
\citation{Becker2014}
\citation{Chanu2008}
\citation{Vartholomeos2012}
\citation{Eqtami2014}
\citation{Vartholomeos2013}
\citation{Becker2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   $n$ non-parallel rotors can be independently actuated by the same magnetic gradient field. The torque from these rotors could power multi-DOF robotic actuators running untethered inside an MRI bore such as (b), a biopsy robot inspired by\nobreakspace  {}\cite  {Walsh2010} that can insert a needle and tilt the needle to a two DOF compound angle. }}{2}{figure.0.1}}
\newlabel{fig:3orthogonalRotors}{{1}{2}{$n$ non-parallel rotors can be independently actuated by the same magnetic gradient field. The torque from these rotors could power multi-DOF robotic actuators running untethered inside an MRI bore such as (b), a biopsy robot inspired by~\cite {Walsh2010} that can insert a needle and tilt the needle to a two DOF compound angle}{figure.0.1}{}}
\citation{Bigot2014}
\citation{Vartholomeos2012}
\citation{Eqtami2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.0.2}}
\newlabel{sec:theory}{{2}{3}{Theory}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnet Interaction Forces}{3}{subsection.0.2.1}}
\newlabel{subsec:magnetforces}{{2.1}{3}{Magnet Interaction Forces}{subsection.0.2.1}{}}
\citation{Schill2003}
\newlabel{eq:dipoleMagField}{{1}{4}{Magnet Interaction Forces}{equation.0.2.1}{}}
\newlabel{eq:dipoleForce}{{2}{4}{Magnet Interaction Forces}{equation.0.2.2}{}}
\newlabel{eq:dipoleTorque}{{3}{4}{Magnet Interaction Forces}{equation.0.2.3}{}}
\newlabel{eq:magnetMoment}{{4}{4}{Magnet Interaction Forces}{equation.0.2.4}{}}
\newlabel{eq:attractionForce}{{5}{4}{Magnet Interaction Forces}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.0.3}}
\newlabel{sec:relatedwork}{{3}{5}{Related Work}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Actuators}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle Manipulation}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MIlli-Robots}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study 1: Multiple Rotor Control}{5}{section.0.4}}
\citation{Artstein1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   MRI-powered, single-DOF rotor with gear for power transmission. }}{6}{figure.0.2}}
\newlabel{fig:Schematic}{{2}{6}{MRI-powered, single-DOF rotor with gear for power transmission}{figure.0.2}{}}
\newlabel{eq:LyapunovFunction}{{8}{6}{Case Study 1: Multiple Rotor Control}{equation.0.4.8}{}}
\newlabel{eq:LyapunovFunctionD}{{9}{7}{Case Study 1: Multiple Rotor Control}{equation.0.4.9}{}}
\newlabel{eq:velocityControlPolicyInv}{{10}{7}{Case Study 1: Multiple Rotor Control}{equation.0.4.10}{}}
\newlabel{eq:positioncontrol}{{11}{7}{Case Study 1: Multiple Rotor Control}{equation.0.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated position control of multiple non-parallel rotors. }}{7}{figure.0.3}}
\newlabel{fig:PositionControlSim}{{3}{7}{Simulated position control of multiple non-parallel rotors}{figure.0.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {positions, 4 rotor control}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {control inputs, 4 rotor control}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {positions, 24 rotor control}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {positions, 4 rotor control, no load}}}{7}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {control inputs, 4 rotor control, no load}}}{7}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {positions, 50 rotor control}}}{7}{subfigure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One ferrous sphere in a 3T magnetic field exerts a force $\mathbf  {F}$ on an identical sphere. The contour lines show $\mathbf  {F}\cdot \mathbf  {n}_{12}$, the force component radially outward from the sphere at $(0,0)$ compared to the maximum force provided by the gradient coils $g_{M}$. This force is attractive (red) along the $z$-axis and repulsive (blue) perpendicular to $z$. The magnetic field is symmetric about the $z$-axis. If two spheres move within the dark red region, they cannot be separated using the gradient field. }}{8}{figure.0.4}}
\newlabel{fig:MagneticDipoleField3mmRast}{{4}{8}{One ferrous sphere in a 3T magnetic field exerts a force $\mathbf {F}$ on an identical sphere. The contour lines show $\mathbf {F}\cdot \mathbf {n}_{12}$, the force component radially outward from the sphere at $(0,0)$ compared to the maximum force provided by the gradient coils $g_{M}$. This force is attractive (red) along the $z$-axis and repulsive (blue) perpendicular to $z$. The magnetic field is symmetric about the $z$-axis. If two spheres move within the dark red region, they cannot be separated using the gradient field}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MRI Fast Spin Echo sequence for tracking three orthogonal rotors.}}{9}{figure.0.5}}
\newlabel{fig:MRItrackingSequence}{{5}{9}{MRI Fast Spin Echo sequence for tracking three orthogonal rotors}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simultaneous tracking of three rotors with two line scans.}}{9}{figure.0.6}}
\newlabel{fig:MarkerRead3rotors}{{6}{9}{Simultaneous tracking of three rotors with two line scans}{figure.0.6}{}}
\citation{Thomson1904}
\citation{Peng2012}
\newlabel{eq:minimizationAxesCartesian}{{12}{10}{Case Study 1: Multiple Rotor Control}{equation.0.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{$n$ rotors}{10}{section*.2}}
\newlabel{eq:torquenrotor}{{13}{10}{$n$ rotors}{equation.0.4.13}{}}
\citation{Walsh2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   With one rotor that rotates about a magnetic-field axis, the average stopped torque is $\frac  {4}{\pi }$, with minimum 1 and maximum $\sqrt  {2}$. Rotating about the vector $[1,1,0]$ or $[1,1,1]$ generates slightly larger average torques. \vspace  {-2em} }}{11}{figure.0.7}}
\newlabel{fig:RotorTorque1Rotor}{{7}{11}{With one rotor that rotates about a magnetic-field axis, the average stopped torque is $\frac {4}{\pi }$, with minimum 1 and maximum $\sqrt {2}$. Rotating about the vector $[1,1,0]$ or $[1,1,1]$ generates slightly larger average torques. \vspace {-2em}}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average stopped torque as a function of the number of rotors $n$ for three different axes placement strategies. The sum torque increases sublinearly with $n$. The scale is normalized so 1 is the maximum torque a single gradient could impart on one rotor. Mean and $\pm $one standard deviation are plotted. The \emph  {optimized} placement strategy has the highest average torque. }}{11}{figure.0.8}}
\newlabel{fig:AveStoppedTorqueSum}{{8}{11}{Average stopped torque as a function of the number of rotors $n$ for three different axes placement strategies. The sum torque increases sublinearly with $n$. The scale is normalized so 1 is the maximum torque a single gradient could impart on one rotor. Mean and $\pm $one standard deviation are plotted. The \emph {optimized} placement strategy has the highest average torque}{figure.0.8}{}}
\citation{Becker2014b}
\@writefile{toc}{\contentsline {paragraph}{Minimize Actuator Interaction Forces}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Candidate designs and dipole-interaction. Spheres represent minimum separation constraint. The design at right violates the constraint.}}{12}{figure.0.9}}
\newlabel{fig:NeedleSteeringDipole}{{9}{12}{Candidate designs and dipole-interaction. Spheres represent minimum separation constraint. The design at right violates the constraint}{figure.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Simultaneous Rotor Tracking}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  All three rotors can be localized with two orthogonal line scans. These line scans can be selected such that the ellipses parameterized by $\theta _i$ are disjoint for all configurations $[\theta _x,\theta _y]$.}}{12}{figure.0.10}}
\newlabel{fig:MarkerProjections}{{10}{12}{All three rotors can be localized with two orthogonal line scans. These line scans can be selected such that the ellipses parameterized by $\theta _i$ are disjoint for all configurations $[\theta _x,\theta _y]$}{figure.0.10}{}}
\citation{Cho26122012}
\citation{Cho26122012}
\citation{Vartholomeos2012}
\citation{Felfoul2014}
\citation{Mahvash2010}
\citation{rabchuk2003gauss}
\citation{kagan2004energy}
\citation{Vartholomeos2012}
\citation{Eqtami2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study 2: Gauss Gun}{13}{section.0.5}}
\citation{Becker2014optimizeGaussGun}
\citation{Becker2014optimizeGaussGun}
\citation{centers2006gastrointestinal}
\citation{kircher2007ingestion}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Operation of a Gauss gun. (a) Standard design for use outside an MRI scanner shown before and after triggering. Magnetized spheres are red and green. Non-magnetized spheres are gray. (b) Design for use inside an MRI scanner shown before and after triggering. All spheres are magnetized when inside scanner. See video at \href  {http://youtu.be/uJ4rFA8x2Js}{http://youtu.be/uJ4rFA8x2Js.}}}{14}{figure.0.11}}
\newlabel{fig:GaussGunToyAndMRI}{{11}{14}{Operation of a Gauss gun. (a) Standard design for use outside an MRI scanner shown before and after triggering. Magnetized spheres are red and green. Non-magnetized spheres are gray. (b) Design for use inside an MRI scanner shown before and after triggering. All spheres are magnetized when inside scanner. See video at \href {http://youtu.be/uJ4rFA8x2Js}{http://youtu.be/uJ4rFA8x2Js.}}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   Potential energy as a function of four design parameters. See design software at \href  {http://demonstrations.wolfram.com/OptimizingAGaussGun/}{http://demonstrations.wolfram.com/OptimizingAGaussGun/}\cite  {Becker2014optimizeGaussGun}. }}{15}{figure.0.12}}
\newlabel{fig:PEparams}{{12}{15}{Potential energy as a function of four design parameters. See design software at \href {http://demonstrations.wolfram.com/OptimizingAGaussGun/}{http://demonstrations.wolfram.com/OptimizingAGaussGun/}\cite {Becker2014optimizeGaussGun}}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross-section, three component Gauss gun before and after firing. }}{15}{figure.0.13}}
\newlabel{fig:CutAway}{{13}{15}{Cross-section, three component Gauss gun before and after firing}{figure.0.13}{}}
\citation{Howard1999}
\citation{felfoul2008vivo}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Penetration of the three needle tips with 1mm sphere shown in Fig. \ref  {fig:DiagramGaussComponent} into 5\% agar solution, using single-stage MRI Gauss gun. }}{16}{figure.0.14}}
\newlabel{fig:PenetrationExperimentOneStage}{{14}{16}{Penetration of the three needle tips with 1mm sphere shown in Fig. \ref {fig:DiagramGaussComponent} into 5\% agar solution, using single-stage MRI Gauss gun}{figure.0.14}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../../RoboticSwarmControlLab/bib/aaronrefs}
\bibcite{Walsh2010}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   Gauss gun components used in MRI experiments }}{17}{figure.0.15}}
\newlabel{fig:GaussGunFloats}{{15}{17}{Gauss gun components used in MRI experiments}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   Photos from an experiment within the MRI bore. The membrane model is a water balloon filled with dye. \href  {http://youtu.be/uJ4rFA8x2Js}{See the video attachment.}}}{17}{figure.0.16}}
\newlabel{fig:GGexperiment}{{16}{17}{Photos from an experiment within the MRI bore. The membrane model is a water balloon filled with dye. \href {http://youtu.be/uJ4rFA8x2Js}{See the video attachment.}}{figure.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{17}{section.0.6}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.5}}
\@mtwritefile{\contentsline {mtchap}{References}{17}{section*.5}}
\bibcite{Ho2012TRO}{2}
\bibcite{fischer2008mri}{3}
\bibcite{Martel2007}{4}
\bibcite{Vartholomeos2011}{5}
\bibcite{Vartholomeos2013}{6}
\bibcite{Ritter1996}{7}
\bibcite{Chanu2008}{8}
\bibcite{Vartholomeos2012}{9}
\bibcite{Becker2014}{10}
\bibcite{Schill2003}{11}
\bibcite{Artstein1983}{12}
\bibcite{Thomson1904}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  A T2 weighted Turbo Spin Echo MRI image showing the dye-filled balloon before and after penetration. The agar used to stabilize the balloon is visible in both images.}}{18}{figure.0.17}}
\newlabel{fig:MRImembrane}{{17}{18}{A T2 weighted Turbo Spin Echo MRI image showing the dye-filled balloon before and after penetration. The agar used to stabilize the balloon is visible in both images}{figure.0.17}{}}
\bibcite{Peng2012}{14}
\bibcite{Becker2014b}{15}
\bibcite{Cho26122012}{16}
\bibcite{Mahvash2010}{17}
\bibcite{rabchuk2003gauss}{18}
\bibcite{kagan2004energy}{19}
\bibcite{Howard1999}{20}
\immediate\closeout\minitoc
