\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ho2012TRO,fischer2008mri,Martel2007,Vartholomeos2011,Vartholomeos2013}
\citation{Martel2007}
\citation{Vartholomeos2011}
\citation{Vartholomeos2013}
\citation{Walsh2010}
\citation{Walsh2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   This paper proves that $n$ non-parallel rotors can be independently actuated by the same magnetic gradient field. The torque from these rotors could power multi-DOF robotic actuators running untethered inside an MRI bore such as (b), a biopsy robot inspired by\nobreakspace  {}\cite  {Walsh2010} that can insert a needle and tilt the needle to a two DOF compound angle. \vspace  {-2.2em} }}{1}{figure.1}}
\newlabel{fig:3orthogonalRotors}{{1}{1}{This paper proves that $n$ non-parallel rotors can be independently actuated by the same magnetic gradient field. The torque from these rotors could power multi-DOF robotic actuators running untethered inside an MRI bore such as (b), a biopsy robot inspired by~\cite {Walsh2010} that can insert a needle and tilt the needle to a two DOF compound angle. \vspace {-2.2em}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-Rotor Control}{1}{section.2}}
\newlabel{sec:controlLaw}{{II}{1}{Multi-Rotor Control}{section.2}{}}
\newlabel{eq:forceOnDipole}{{1}{1}{Multi-Rotor Control}{equation.2.1}{}}
\newlabel{eq:applicableForces}{{2}{1}{Multi-Rotor Control}{equation.2.2}{}}
\citation{Artstein1983}
\citation{Becker2012k}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   MRI-powered, single-DOF rotor with gear for power transmission. }}{2}{figure.2}}
\newlabel{fig:Schematic}{{2}{2}{MRI-powered, single-DOF rotor with gear for power transmission}{figure.2}{}}
\newlabel{eq:rotorDynamics}{{3}{2}{Multi-Rotor Control}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Open-Loop Multi-Actuator Control}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   The open-loop control law \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:OpenLoopControlRotors3}\unskip \@@italiccorr )}} for three orthogonal axes has 27 possible outputs corresponding with: only one rotor spinning (green), two rotors spinning (blue), all three spinning (red), or none spinning. At right are projections onto the three coordinate axes. \href  {http://youtu.be/nzym0mABaKY}{See video attachment for experimental verification.} }}{2}{figure.3}}
\newlabel{fig:OpenLoopRotationsArrow}{{3}{2}{The open-loop control law \eqref {eq:OpenLoopControlRotors3} for three orthogonal axes has 27 possible outputs corresponding with: only one rotor spinning (green), two rotors spinning (blue), all three spinning (red), or none spinning. At right are projections onto the three coordinate axes. \href {http://youtu.be/nzym0mABaKY}{See video attachment for experimental verification.}}{figure.3}{}}
\newlabel{eq:OpenLoopControlRotors3}{{7}{2}{Open-Loop Multi-Actuator Control}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Closed-Loop Multi-Actuator Velocity Control }{2}{subsection.2.2}}
\newlabel{subsec:ControlLyapunov}{{II-B}{2}{Closed-Loop Multi-Actuator Velocity Control}{subsection.2.2}{}}
\newlabel{eq:rotorDynamicsSimple}{{8}{2}{Closed-Loop Multi-Actuator Velocity Control}{equation.2.8}{}}
\newlabel{eq:LyapunovFunction}{{9}{2}{Closed-Loop Multi-Actuator Velocity Control}{equation.2.9}{}}
\citation{Becker2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated position control of multiple non-parallel rotors. }}{3}{figure.4}}
\newlabel{fig:PositionControlSim}{{4}{3}{Simulated position control of multiple non-parallel rotors}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {positions, 4 rotor control}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {control inputs, 4 rotor control}}}{3}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {positions, 24 rotor control}}}{3}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {positions, 4 rotor control, no load}}}{3}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {control inputs, 4 rotor control, no load}}}{3}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {positions, 50 rotor control}}}{3}{subfigure.4.6}}
\newlabel{eq:LyapunovFunctionD}{{10}{3}{Closed-Loop Multi-Actuator Velocity Control}{equation.2.10}{}}
\newlabel{eq:velocityControlPolicy}{{11}{3}{Closed-Loop Multi-Actuator Velocity Control}{equation.2.11}{}}
\newlabel{eq:velocityControlPolicyInv}{{12}{3}{Closed-Loop Multi-Actuator Velocity Control}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Closed-Loop Multi-Actuator Position Control}{3}{subsection.2.3}}
\newlabel{subsec:PositionControl}{{II-C}{3}{Closed-Loop Multi-Actuator Position Control}{subsection.2.3}{}}
\newlabel{eq:positioncontrol}{{13}{3}{Closed-Loop Multi-Actuator Position Control}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi-Actuator Design Constraints}{3}{section.3}}
\newlabel{sec:analysis}{{III}{3}{Multi-Actuator Design Constraints}{section.3}{}}
\citation{Schill2003}
\citation{Vartholomeos2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One ferrous sphere in a 3T magnetic field exerts a force $\mathbf  {F}$ on an identical sphere. The contour lines show $\mathbf  {F}\cdot \mathbf  {n}_{12}$, the force component radially outward from the sphere at $(0,0)$ compared to the maximum force provided by the gradient coils $g_{M}$. This force is attractive (red) along the $z$-axis and repulsive (blue) perpendicular to $z$. The magnetic field is symmetric about the $z$-axis. If two spheres move within the dark red region, they cannot be separated using the gradient field. }}{4}{figure.5}}
\newlabel{fig:MagneticDipoleField3mmRast}{{5}{4}{One ferrous sphere in a 3T magnetic field exerts a force $\mathbf {F}$ on an identical sphere. The contour lines show $\mathbf {F}\cdot \mathbf {n}_{12}$, the force component radially outward from the sphere at $(0,0)$ compared to the maximum force provided by the gradient coils $g_{M}$. This force is attractive (red) along the $z$-axis and repulsive (blue) perpendicular to $z$. The magnetic field is symmetric about the $z$-axis. If two spheres move within the dark red region, they cannot be separated using the gradient field}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Actuator Interaction Forces}{4}{subsection.3.1}}
\newlabel{subsec:minimumseparation}{{III-A}{4}{Actuator Interaction Forces}{subsection.3.1}{}}
\newlabel{eq:dipoleMagField}{{14}{4}{Actuator Interaction Forces}{equation.3.14}{}}
\newlabel{eq:dipoledipolePercentGrad}{{15}{4}{Actuator Interaction Forces}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MRI Fast Spin Echo sequence for tracking three orthogonal rotors.}}{4}{figure.6}}
\newlabel{fig:MRItrackingSequence}{{6}{4}{MRI Fast Spin Echo sequence for tracking three orthogonal rotors}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Simultaneous Tracking of Multiple Rotors}{4}{subsection.3.2}}
\newlabel{subsec:FeedbackSensing}{{III-B}{4}{Simultaneous Tracking of Multiple Rotors}{subsection.3.2}{}}
\newlabel{eq:resonanceFreq}{{16}{4}{Simultaneous Tracking of Multiple Rotors}{equation.3.16}{}}
\citation{Thomson1904}
\citation{Peng2012}
\citation{Becker2013j}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simultaneous tracking of three rotors with two line scans.}}{5}{figure.7}}
\newlabel{fig:MarkerRead3rotors}{{7}{5}{Simultaneous tracking of three rotors with two line scans}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Optimal Geometric Arrangement of $n$ Rotors}{5}{subsection.3.3}}
\newlabel{subsec:optimalrotorplacement}{{III-C}{5}{Optimal Geometric Arrangement of $n$ Rotors}{subsection.3.3}{}}
\newlabel{eq:minimizationAxesCartesian}{{17}{5}{Optimal Geometric Arrangement of $n$ Rotors}{equation.3.17}{}}
\newlabel{eq:objectiveForSpherical}{{18}{5}{Optimal Geometric Arrangement of $n$ Rotors}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical optimization of rotor axis spacing for different numbers of axes, $n$. The rotation axes are defined by lines from each blue vertex through the origin to the corresponding red vertex. Arrangements from left to right: cube, pentagonal antiprism, icosahedron, and irregular. }}{5}{figure.8}}
\newlabel{fig:OptimalAxisFig}{{8}{5}{Numerical optimization of rotor axis spacing for different numbers of axes, $n$. The rotation axes are defined by lines from each blue vertex through the origin to the corresponding red vertex. Arrangements from left to right: cube, pentagonal antiprism, icosahedron, and irregular}{figure.8}{}}
\newlabel{eq:gradientForSpherical}{{19}{5}{Optimal Geometric Arrangement of $n$ Rotors}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Stall Torque versus Number of Actuators}{5}{subsection.3.4}}
\newlabel{subsec:TorqueFuncN}{{III-D}{5}{Stall Torque versus Number of Actuators}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-D.0.a}Single rotor}{5}{paragraph.3.4.0.1}}
\newlabel{eq:torque1rotor100}{{20}{5}{Single rotor}{equation.3.20}{}}
\citation{Walsh2010}
\citation{Walsh2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   With one rotor that rotates about a magnetic-field axis, the average stopped torque is $\genfrac  {}{}{}{}{4}{\pi }$, with minimum 1 and maximum $\sqrt  {2}$. Rotating about the vector $[1,1,0]$ or $[1,1,1]$ generates slightly larger average torques. \vspace  {-2em} }}{6}{figure.9}}
\newlabel{fig:RotorTorque1Rotor}{{9}{6}{With one rotor that rotates about a magnetic-field axis, the average stopped torque is $\frac {4}{\pi }$, with minimum 1 and maximum $\sqrt {2}$. Rotating about the vector $[1,1,0]$ or $[1,1,1]$ generates slightly larger average torques. \vspace {-2em}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average stopped torque as a function of the number of rotors $n$ for three different axes placement strategies. The sum torque increases sublinearly with $n$. The scale is normalized so 1 is the maximum torque a single gradient could impart on one rotor. Mean and $\pm $one standard deviation are plotted. The \emph  {optimized} placement strategy has the highest average torque. }}{6}{figure.10}}
\newlabel{fig:AveStoppedTorqueSum}{{10}{6}{Average stopped torque as a function of the number of rotors $n$ for three different axes placement strategies. The sum torque increases sublinearly with $n$. The scale is normalized so 1 is the maximum torque a single gradient could impart on one rotor. Mean and $\pm $one standard deviation are plotted. The \emph {optimized} placement strategy has the highest average torque}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-D.0.b}Two rotors}{6}{paragraph.3.4.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-D.0.c}Three rotors}{6}{paragraph.3.4.0.3}}
\newlabel{eq:torque3rotor}{{21}{6}{Three rotors}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-D.0.d}$n$ rotors}{6}{paragraph.3.4.0.4}}
\newlabel{eq:torquenrotor}{{22}{6}{$n$ rotors}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study: A Three-Axis Biopsy Robot}{6}{section.4}}
\newlabel{sec:experiment}{{IV}{6}{Case Study: A Three-Axis Biopsy Robot}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-.0.a}Maximizing Torque}{6}{paragraph.4.0.0.1}}
\newlabel{eq:RotorForceGear}{{24}{6}{Maximizing Torque}{equation.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-.0.b}Minimize Actuator Interaction Forces}{6}{figure.11}}
\citation{Becker2014b}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../bib/aaronrefs}
\bibcite{Ho2012TRO}{1}
\bibcite{fischer2008mri}{2}
\bibcite{Martel2007}{3}
\bibcite{Vartholomeos2011}{4}
\bibcite{Vartholomeos2013}{5}
\bibcite{Walsh2010}{6}
\bibcite{Artstein1983}{7}
\bibcite{Becker2012k}{8}
\bibcite{Becker2014b}{9}
\bibcite{Schill2003}{10}
\bibcite{Thomson1904}{11}
\bibcite{Peng2012}{12}
\bibcite{Becker2013j}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Candidate designs and dipole-interaction. Spheres represent minimum separation constraint. The design at right violates the constraint.}}{7}{figure.11}}
\newlabel{fig:NeedleSteeringDipole}{{11}{7}{Candidate designs and dipole-interaction. Spheres represent minimum separation constraint. The design at right violates the constraint}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  All three rotors can be localized with two orthogonal line scans. These line scans can be selected such that the ellipses parameterized by $\theta _i$ are disjoint for all configurations $[\theta _x,\theta _y]$.}}{7}{figure.12}}
\newlabel{fig:MarkerProjections}{{12}{7}{All three rotors can be localized with two orthogonal line scans. These line scans can be selected such that the ellipses parameterized by $\theta _i$ are disjoint for all configurations $[\theta _x,\theta _y]$}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-.0.c}Simultaneous Rotor Tracking}{7}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-.0.d}Simulation}{7}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   Simulation with a three-rotor biopsy robot: moving the carriage to full extent $[\theta _x,\theta _y] = [-\pi /6,\pi /6]$, inserting the needle 100 mm, then retracting the needle and finally returning to $[\theta _x,\theta _y] = [0,0]$.}}{7}{figure.13}}
\newlabel{fig:ThreeAxisNeedleInsertion}{{13}{7}{Simulation with a three-rotor biopsy robot: moving the carriage to full extent $[\theta _x,\theta _y] = [-\pi /6,\pi /6]$, inserting the needle 100 mm, then retracting the needle and finally returning to $[\theta _x,\theta _y] = [0,0]$}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}}
\newlabel{sec:conclusion}{{V}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
