\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{bergeles2013closed}
C.~Bergeles, P.~Vartholomeos, L.~Qin, and P.~E. Dupont, ``Closed-loop
  commutator control of an {MRI}-powered robot actuator,'' \emph{{IEEE} Int.
  Conf. Robotics and Automation}, pp. 690--695, 2013.

\bibitem{tognarelli2012magnetic}
S.~Tognarelli, V.~Castelli, G.~Ciuti, C.~Di~Natali, E.~Sinibaldi, P.~Dario, and
  A.~Menciassi, ``Magnetic propulsion and ultrasound tracking of endovascular
  devices,'' \emph{J. Robotic Surgery}, vol.~6, no.~1, pp. 5--12, 2012.

\bibitem{yim2012design}
S.~Yim and M.~Sitti, ``Design and rolling locomotion of a magnetically actuated
  soft capsule endoscope,'' \emph{{IEEE} Trans. Robotics}, vol.~28, no.~1, pp.
  183--194, 2012.

\bibitem{Cenk2014Catheter}
T.~Liu and C.~Cavusoglu, ``Three dimensional modeling of an {MRI} actuated
  steerable catheter system,'' \emph{{IEEE} Int. Conf. Robotics and
  Automation}, pp. 4393--4398, 2014.

\bibitem{yu2010novel}
C.~Yu, J.~Kim, H.~Choi, J.~Choi, S.~Jeong, K.~Cha, J.~Park, and S.~Park,
  ``Novel electromagnetic actuation system for three-dimensional locomoation
  and drilling of intravascular microrobot,'' \emph{Sensor and Actuators A:
  Physical}, vol. 161, pp. 297--304, 2012.

\bibitem{ulrich2013mobility}
F.~Ulrich, C.~Bergeles, J.~Pokki, O.~Ergeneman, S.~Erni, G.~Chatzipirpiridis,
  S.~Pan\'{e}, C.~Framme, and B.~J. Nelson, ``Mobility experiments with
  microrobots for minimally invasive intraocular surgery,'' \emph{Investigative
  Ophthalmology and Visual Science}, vol.~54, no.~4, pp. 2853--2863, 2013.

\bibitem{clark2012magnetic}
J.~R. Clark, L.~Leon, F.~M. Warren, and J.~J. Abbott, ``Magnetic guidance of
  cochlear implants: proof-of-concept and initial feasibility study,'' \emph{J.
  Medical Devices}, vol.~6, no.~3, p. 035002, 2012.

\bibitem{kosa2012mri}
G.~K\'{o}sa, P.~Jakab, G.~Sz\'{e}kely, and N.~Hata, ``{MRI} driven magnetic
  microswimmers,'' \emph{J. Biomedical Microdevices}, vol.~14, pp. 165--178,
  2012.

\bibitem{chanu2008adapting}
A.~Chanu, O.~Felfoul, G.~Beaudoin, and S.~Martel, ``Adapting the clinical {MRI}
  software environment for real-time navigation of an endovascular untethered
  ferromagnetic bead for future endovascular interventions,'' \emph{Magnetic
  Resonance in Medicine}, vol.~59, pp. 1287--1297, 2008.

\bibitem{mathieu2006method}
J.-B. Mathieu, G.~Beaudoin, and S.~Martel, ``Method of propulsion of a
  ferromagnetic core in the cardiovascular system through magnetic gradients
  generated by an {MRI} system,'' \emph{{IEEE} Trans. Biomedical Engineering},
  vol.~53, no.~2, pp. 292--299, 2006.

\bibitem{song2011robotic}
D.~Y. Song, E.~C. Burdette, J.~Fienne, E.~Armour, G.~Kronreif, A.~Deguet,
  Z.~Zhang, I.~Iordachita, G.~Ficthinger, and P.~Kazanzides, ``Robotic needle
  guide for prostate brachytherapy: clinical testing of feasibility and
  performance,'' \emph{Brachytherapy}, vol.~10, pp. 57--63, 2011.

\bibitem{su2012mri}
H.~Su, D.~C. Cardona, W.~Shang, A.~Camilo, G.~A. Cole, D.~C. Rucker, R.~J.
  Webster~III, and G.~S. Fischer, ``A {MRI}-guided concentric tube continuum
  robot with piezoelectric actuation: a feasibility study,'' \emph{{IEEE} Int.
  Conf. Robotics and Automation}, pp. 1939--1945, 2012.

\bibitem{navkar2012visual}
N.~V. Navkar, Z.~Deng, D.~J. Shah, K.~E. Bekris, and T.~N. V., ``Visual and
  force-feedback guidance for robot-assisted interventions in the beating heart
  with real-time {MRI},'' \emph{{IEEE} Int. Conf. Robotics and Automation}, pp.
  689--694, 2012.

\bibitem{Schouten2012Biopsy}
M.~G. Schouten, J.~G.~R. Bomers, Y.~D., H.~Huisman, D.~Bosboom, T.~W.~J.
  Scheenen, S.~Misra, and J.~J. Futterer, ``Evaluation of a robotic technique
  for transrectal {MRI}-guided prostate biopsies,'' \emph{European Radiology},
  vol.~22, no.~2, pp. 476--483, February 2012.

\bibitem{Beyersdorff2005MR}
D.~Beyersdorff, A.~Winkel, B.~Hamm, S.~Lenk, S.~Loening, and M.~Taupitz, ``{MR}
  imaging--guided prostate biopsy with a closed {MR} unit at 1.5 {T}: Initial
  results,'' \emph{Radiology}, vol. 234, no.~2, pp. 576--581, 2005.

\bibitem{Stoianovici2014MRI}
D.~Stoianovici, K.~Chunwoo, G.~Srimathveeravalli, P.~Sebrecht, D.~Petrisor,
  J.~Coleman, S.~Solomon, and H.~Hricak, ``{MRI}-saferobot for endorectal
  prostate biopsy,'' \emph{IEEE/ASME TRANSACTIONS ONMECHATRONICS}, vol.~19,
  no.~4, pp. 1289 -- 1299, 2014.

\bibitem{Yiallouras2014MR}
C.~Yiallouras, N.~Mylonas, and C.~Damianou, ``Mr compatible positioning device
  for guiding a focused ultrasound system for transrectal treatment of prostate
  cancer,'' \emph{International Journal of Computer Assisted Radiology and
  Surgery}, vol.~9, no.~4, pp. 745--753, 2014.

\bibitem{vartholomeos2011mripowered}
P.~Vartholomeos, L.~Qin, and P.~E. Dupont, ``{MRI}-powered actuators for
  robotic interventions,'' \emph{{IEEE}/{RSJ} Int. Conf. Intelligent Robots and
  Systems}, pp. 4508--4515, 2011.

\bibitem{vartholomeos2013mri}
P.~Vartholomeos, C.~Bergeles, L.~Qin, and P.~E. Dupont, ``An {MRI}-powered and
  controlled actuator technology for tetherless robotic interventions,''
  \emph{Int. J. Robotics Research}, vol.~32, no.~13, pp. 1536--1552, 2013.

\bibitem{santos2004flexible}
J.~M. Santos, G.~A. Wright, and J.~M. Pauly, ``Flexible real-time magnetic
  resonance imaging framework,'' \emph{{IEEE} Int. Conf. Engineering in
  Medicine and Biology}, pp. 1048--1051, 2004.

\bibitem{Posse1990Susceptibility}
S.~Posse and W.~P. Aue, ``Susceptibility artifacts in spin-echo and
  gradient-echo imaging,'' \emph{Journal of Magnetic Resonance (1969)},
  vol.~88, no.~3, pp. 473--492, 1990.

\bibitem{qin2012prospective}
L.~Qin, E.~J. Schmidt, Z.~T.~H. Tse, J.~M. Santos, W.~S. Hoge,
  C.~Tempany-Afdhal, K.~Butts-Pauly, and C.~L. Dumoulin, ``Prospective motion
  correction using tracking coils,'' \emph{Magnetic Resonance in Medicine},
  2012.

\bibitem{thormer2012simultaneous}
G.~Th\"{o}rmer, N.~Garnov, M.~Moche, J.~Haase, T.~Kahn, and H.~Busse,
  ``Simultaneous {3D} localization of multiple {MR}-visible markers in fully
  reconstructed {MR} images: proof-of-concept for subsecond position
  tracking,'' \emph{Magnetic Resonance Imaging}, vol.~30, pp. 371--381, 2012.

\bibitem{busse2007method}
H.~Busse, R.~Trampel, W.~Gru\"{u}nder, M.~Moche, and T.~Kahn, ``Method for
  automatic localization of {MR}-visible markers using morphological image
  processing and conventional pulse sequences: feasibility for image-guided
  procedures,'' \emph{J. Magnetic Resonance Imaging}, vol.~28, pp. 1087--1096,
  2007.

\bibitem{cunningham2005positive}
C.~H. Cunningham, T.~Arai, P.~C. Yang, M.~V. McConnell, J.~M. Pauly, and S.~M.
  Conolly, ``Positive contrast magnetic resonance imaging of cells labeled with
  magnetic nanoparticles,'' \emph{Magnetic Resonance in Medicine}, vol.~53, pp.
  999--1005, 2005.

\bibitem{becker2014simultaneously}
A.~Becker, O.~Felfoul, and P.~E. Dupont, ``Simultaneously powering and
  controlling many actuators with a clinical {MRI} scanner,'' in
  \emph{Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  2017--2023.

\bibitem{bergeles2012tracking}
C.~Bergeles, L.~Qin, P.~Vartholomeos, and P.~E. Dupont, ``Tracking and position
  control of an {MRI}-powered needle-insertion robot,'' \emph{{IEEE} Int. Conf.
  Engineering in Medicine and Biology}, pp. 928--931, 2012.

\bibitem{Pratt:1987:DLF:37402.37420}
\BIBentryALTinterwordspacing
V.~Pratt, ``Direct least-squares fitting of algebraic surfaces,''
  \emph{SIGGRAPH Comput. Graph.}, vol.~21, no.~4, pp. 145--152, Aug. 1987.
  [Online]. Available: \url{http://doi.acm.org/10.1145/37402.37420}
\BIBentrySTDinterwordspacing

\bibitem{podder2006vivo}
T.~Podder, D.~Clark, J.~Sherman, D.~Fuller, E.~Messing, D.~Rubens, J.~Strang,
  R.~Brasacchio, L.~Liao, W.-S. Ng, \emph{et~al.}, ``In vivo motion and force
  measurement of surgical needle intervention during prostate brachytherapy,''
  \emph{Medical Physics}, vol.~33, no.~8, pp. 2915--2922, 2006.

\end{thebibliography}
