% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vartholomeos2012}
P.~Vartholomeos, M.~Akhavan-Sharif, and P.~E. Dupont, ``Motion planning for
  multiple millimeter-scale magnetic capsules in a fluid environment,'' in
  \emph{IEEE Int. Conf. Rob. Aut.}, May 2012, pp. 1927--1932.

\bibitem{Vartholomeos2013}
P.~Vartholomeos, C.~Bergeles, L.~Qin, and P.~E. Dupont, ``An {MRI}-powered and
  controlled actuator technology for tetherless robotic interventions,''
  \emph{{Int. J. Rob. Res.}}, vol.~32, no.~13, pp. 1536--1552, 2013.

\bibitem{Chanu2008}
A.~Chanu, O.~Felfoul, G.~Beaudoin, and S.~Martel, ``Adapting the clinical {MRI}
  software environment for real-time navigation of an endovascular untethered
  ferromagnetic bead for future endovascular interventions,'' \emph{Magn Reson
  Med}, vol.~59, no.~6, pp. 1287--1297, Jun. 2008.

\bibitem{Felfoul2014}
O.~Felfoul, A.~Becker, C.~Bergeles, and P.~E. Dupont, ``Achieving commutation
  control of an mri-powered robot actuator,'' \emph{IEEE Trans. on Robotics},
  vol. under review, 2014.

\bibitem{Becker2014}
A.~Becker, O.~Felfoul, and P.~E. Dupont, ``Simultaneously powering and
  controlling many actuators with a clinical mri scanner,'' in \emph{IEEE/RJS
  International Conference on Intelligent Robots and Systems (IROS)}, 2014, pp.
  2017--2023.

\bibitem{Martel2007}
S.~Martel, J.-B. Mathieu, O.~Felfoul, A.~Chanu, E.~Aboussouan, S.~Tamaz,
  P.~Pouponneau, L.~Yahia, G.~Beaudoin, G.~Soulez, and M.~Mankiewicz,
  ``Automatic navigation of an untethered device in the artery of a living
  animal using a conventional clinical magnetic resonance imaging system,''
  \emph{Applied Physics Letters}, vol.~90, no.~11, pp. 114\,105--114\,105--3,
  Mar 2007.

\bibitem{Cho26122012}
\BIBentryALTinterwordspacing
W.~K. Cho, J.~A. Ankrum, D.~Guo, S.~A. Chester, S.~Y. Yang, A.~Kashyap, G.~A.
  Campbell, R.~J. Wood, R.~K. Rijal, R.~Karnik, R.~Langer, and J.~M. Karp,
  ``Microstructured barbs on the north american porcupine quill enable easy
  tissue penetration and difficult removal,'' \emph{Proceedings of the National
  Academy of Sciences}, vol. 109, no.~52, pp. 21\,289--21\,294, 2012. [Online].
  Available: \url{http://www.pnas.org/content/109/52/21289.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Mahvash2010}
M.~Mahvash and P.~Dupont, ``Mechanics of dynamic needle insertion into a
  biological material,'' \emph{Biomedical Engineering, IEEE Transactions on},
  vol.~57, no.~4, pp. 934--943, April 2010.

\bibitem{Bergeles2013}
C.~Bergeles, P.~Vartholomeos, L.~Qin, and P.~E. Dupont, ``Closed-loop
  commutation control of an {MRI}-powered robot actuator,'' in \emph{IEEE
  International Conference on Robotics and Automation}, May 2013, pp. 690--695.

\bibitem{Vartholomeos2011}
P.~Vartholomeos, L.~Qin, and P.~E. Dupont, ``{MRI}-powered actuators for
  robotic interventions,'' in \emph{IEEE Int. Rob. and Sys.}, 2011, pp.
  4508--4515.

\bibitem{Felton08082014}
\BIBentryALTinterwordspacing
S.~Felton, M.~Tolley, E.~Demaine, D.~Rus, and R.~Wood, ``A method for building
  self-folding machines,'' \emph{Science}, vol. 345, no. 6197, pp. 644--646,
  2014. [Online]. Available:
  \url{http://www.sciencemag.org/content/345/6197/644.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Walsh2010}
C.~J. Walsh, ``Image-guided robots for dot-matrix tumor ablation,'' Ph.D.
  dissertation, Massachusetts Institute of Technology, 2010.

\bibitem{Schill2003}
R.~Schill, ``General relation for the vector magnetic field of a circular
  current loop: a closer look,'' \emph{Magnetics, IEEE Transactions on},
  vol.~39, no.~2, pp. 961--967, Mar 2003.

\end{thebibliography}
