% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ritter1996}
R.~C. Ritter, M.~S. Grady, M.~A.~H. III, and G.~T. Gillies,
  \emph{Computer-integrated Surgery: Technology and Clinical
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 1996,
  ch. 26 Magnetic Stereotaxis: Computer-Assited, Image-Guided Remote Movement
  of Implants in the Brain, pp. 363--370.

\bibitem{ishiyama2001swimming}
K.~Ishiyama, M.~Sendoh, A.~Yamazaki, and K.~Arai, ``Swimming micro-machine
  driven by magnetic torque,'' \emph{Sensors and Actuators A: Physical},
  vol.~91, no.~1, pp. 141--144, 2001.

\bibitem{Chanu2008}
A.~Chanu, O.~Felfoul, G.~Beaudoin, and S.~Martel, ``Adapting the clinical {MRI}
  software environment for real-time navigation of an endovascular untethered
  ferromagnetic bead for future endovascular interventions,'' \emph{Magn Reson
  Med}, vol.~59, no.~6, pp. 1287--1297, Jun. 2008.

\bibitem{Vartholomeos2012}
P.~Vartholomeos, M.~Akhavan-Sharif, and P.~E. Dupont, ``Motion planning for
  multiple millimeter-scale magnetic capsules in a fluid environment,'' in
  \emph{IEEE Int. Conf. Rob. Aut.}, May 2012, pp. 1927--1932.

\bibitem{Vartholomeos2013}
P.~Vartholomeos, C.~Bergeles, L.~Qin, and P.~E. Dupont, ``An {MRI}-powered and
  controlled actuator technology for tetherless robotic interventions,''
  \emph{{Int. J. Rob. Res.}}, vol.~32, no.~13, pp. 1536--1552, 2013.

\bibitem{Becker2014}
A.~Becker, O.~Felfoul, and P.~E. Dupont, ``Simultaneously powering and
  controlling many actuators with a clinical {MRI} scanner,'' in \emph{IEEE/RJS
  International Conference on Intelligent Robots and Systems (IROS)}, 2014, pp.
  2017--2023.

\bibitem{Eqtami2014}
A.~Eqtami, O.~Felfoul, and P.~E. D.~E. Dupont, ``{MRI}-powered closed-loop
  control for multiple magnetic capsules,'' in \emph{IEEE/RSJ Int. Conf.
  Intelligent Robots and Systems}, 2014, pp. 3536--354.

\bibitem{Bigot2014}
A.~Bigot, C.~Tremblay, G.~Soulez, and S.~Martel, ``Magnetic resonance
  navigation of a bead inside a three-bifurcation pmma phantom using an imaging
  gradient coil insert,'' \emph{Robotics, IEEE Transactions on}, vol.~30,
  no.~3, pp. 719--727, June 2014.

\bibitem{Cho26122012}
\BIBentryALTinterwordspacing
W.~K. Cho, J.~A. Ankrum, D.~Guo, S.~A. Chester, S.~Y. Yang, A.~Kashyap, G.~A.
  Campbell, R.~J. Wood, R.~K. Rijal, R.~Karnik, R.~Langer, and J.~M. Karp,
  ``Microstructured barbs on the north american porcupine quill enable easy
  tissue penetration and difficult removal,'' \emph{Proceedings of the National
  Academy of Sciences}, vol. 109, no.~52, pp. 21\,289--21\,294, 2012. [Online].
  Available: \url{http://www.pnas.org/content/109/52/21289.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Felfoul2014}
O.~Felfoul, A.~Becker, C.~Bergeles, and P.~E. Dupont, ``Achieving commutation
  control of an {MRI}-powered robot actuator,'' \emph{IEEE Trans. on Robotics},
  vol. under review, 2014.

\bibitem{Mahvash2010}
M.~Mahvash and P.~Dupont, ``Mechanics of dynamic needle insertion into a
  biological material,'' \emph{Biomedical Engineering, IEEE Transactions on},
  vol.~57, no.~4, pp. 934--943, April 2010.

\bibitem{rabchuk2003gauss}
J.~A. Rabchuk, ``The gauss rifle and magnetic energy,'' \emph{The Physics
  Teacher}, vol.~41, no.~3, pp. 158--161, 2003.

\bibitem{kagan2004energy}
D.~Kagan, ``Energy and momentum in the gauss accelerator,'' \emph{The Physics
  Teacher}, vol.~42, no.~1, pp. 24--26, 2004.

\bibitem{Schill2003}
R.~Schill, ``General relation for the vector magnetic field of a circular
  current loop: a closer look,'' \emph{Magnetics, IEEE Transactions on},
  vol.~39, no.~2, pp. 961--967, Mar 2003.

\bibitem{Becker2014optimizeGaussGun}
\BIBentryALTinterwordspacing
A.~T. Becker, ``{Optimizing a Gauss Gun, Wolfram Demonstrations Project},''
  Oct. 2014. [Online]. Available:
  \url{http://demonstrations.wolfram.com/OptimizingAGaussGun/}
\BIBentrySTDinterwordspacing

\bibitem{centers2006gastrointestinal}
C.~for Disease~Control, Prevention \emph{et~al.}, ``Gastrointestinal injuries
  from magnet ingestion in children--united states, 2003-2006,'' \emph{MMWR:
  Morbidity and Mortality Weekly Report}, vol.~55, no.~48, pp. 1296--1300,
  2006.

\bibitem{kircher2007ingestion}
M.~F. Kircher, S.~Milla, and M.~J. Callahan, ``Ingestion of magnetic foreign
  bodies causing multiple bowel perforations,'' \emph{Pediatric radiology},
  vol.~37, no.~9, pp. 933--936, 2007.

\bibitem{Howard1999}
I.~Howard, M.A, B.~Abkes, M.~Ollendieck, M.~Noh, R.~C. Ritter, and G.~Gillies,
  ``Measurement of the force required to move a neurosurgical probe through in
  vivo human brain tissue,'' \emph{Biomedical Engineering, IEEE Transactions
  on}, vol.~46, no.~7, pp. 891--894, July 1999.

\bibitem{felfoul2008vivo}
O.~Felfoul, J.-B. Mathieu, G.~Beaudoin, and S.~Martel, ``In vivo mr-tracking
  based on magnetic signature selective excitation,'' \emph{Medical Imaging,
  IEEE Transactions on}, vol.~27, no.~1, pp. 28--35, 2008.

\end{thebibliography}
