\contentsline {section}{\numberline {I}Introduction}{2}{section.1}
\contentsline {section}{\numberline {II}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {II-A}Magnet Interaction Forces}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {II-B}Magnetic Potential Energy}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {II-C}Gauss Gun Energy}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {II-D}Self-assembly forces and torques}{4}{subsection.2.4}
\contentsline {paragraph}{\numberline {II-D.0.a}Component forces before and after firing}{4}{paragraph.2.4.0.1}
\contentsline {paragraph}{\numberline {II-D.0.b}Torque on a Gauss gun component}{4}{paragraph.2.4.0.2}
\contentsline {section}{\numberline {III}Design}{4}{section.3}
\contentsline {subsection}{\numberline {III-A}Construction}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {III-B}Material Selection}{5}{subsection.3.2}
\contentsline {section}{\numberline {IV}Experiments}{6}{section.4}
\contentsline {subsection}{\numberline {IV-A}Penetration Tests}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {IV-B}Self-Assembly Tests}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {IV-C}MRI Tracking}{6}{subsection.4.3}
\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}
\contentsline {section}{References}{7}{section*.2}
