\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ritter1996}
\citation{ishiyama2001swimming}
\citation{Chanu2008,Vartholomeos2012,Vartholomeos2013,Becker2014}
\citation{Chanu2008}
\citation{Vartholomeos2012,Eqtami2014}
\citation{Vartholomeos2013,Becker2014}
\citation{Bigot2014}
\citation{Cho26122012}
\citation{Cho26122012}
\citation{Vartholomeos2012,Felfoul2014}
\citation{Mahvash2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation of a Gauss gun. (a) Standard design for use outside an MRI scanner shown before and after triggering. Magnetized spheres are red and green. Non-magnetized spheres are gray. (b) Design for use inside an MRI scanner shown before and after triggering. All spheres are magnetized when inside scanner. See video at \href  {http://youtu.be/uJ4rFA8x2Js}{http://youtu.be/uJ4rFA8x2Js.}}}{1}{figure.1}}
\newlabel{fig:GaussGunToyAndMRI}{{1}{1}{Operation of a Gauss gun. (a) Standard design for use outside an MRI scanner shown before and after triggering. Magnetized spheres are red and green. Non-magnetized spheres are gray. (b) Design for use inside an MRI scanner shown before and after triggering. All spheres are magnetized when inside scanner. See video at \href {http://youtu.be/uJ4rFA8x2Js}{http://youtu.be/uJ4rFA8x2Js.}}{figure.1}{}}
\citation{rabchuk2003gauss,kagan2004energy}
\citation{Vartholomeos2012,Eqtami2014}
\citation{Schill2003}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{section.2}}
\newlabel{sec:theory}{{II}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Magnet Interaction Forces}{2}{subsection.2.1}}
\newlabel{subsec:magnetforces}{{II-A}{2}{Magnet Interaction Forces}{subsection.2.1}{}}
\newlabel{eq:dipoleMagField}{{1}{2}{Magnet Interaction Forces}{equation.2.1}{}}
\newlabel{eq:dipoleForce}{{2}{2}{Magnet Interaction Forces}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour lines show the force component radially outward from a sphere at $(0,0)$ on an identical sphere in an MRI. The magnetic field is symmetric about the $z$-axis.}}{2}{figure.2}}
\newlabel{fig:MagneticDipoleField3mmRast}{{2}{2}{Contour lines show the force component radially outward from a sphere at $(0,0)$ on an identical sphere in an MRI. The magnetic field is symmetric about the $z$-axis}{figure.2}{}}
\newlabel{eq:dipoleTorque}{{3}{2}{Magnet Interaction Forces}{equation.2.3}{}}
\newlabel{eq:magnetMoment}{{4}{2}{Magnet Interaction Forces}{equation.2.4}{}}
\newlabel{eq:attractionForce}{{5}{2}{Magnet Interaction Forces}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Magnetic Potential Energy}{2}{subsection.2.2}}
\newlabel{subsec:PotentialEnergy}{{II-B}{2}{Magnetic Potential Energy}{subsection.2.2}{}}
\newlabel{eq:potentialEnergy}{{6}{2}{Magnetic Potential Energy}{equation.2.6}{}}
\citation{Becker2014optimizeGaussGun}
\citation{Becker2014optimizeGaussGun}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Gauss Gun Energy}{3}{subsection.2.3}}
\newlabel{subsec:GaussGunEnergy}{{II-C}{3}{Gauss Gun Energy}{subsection.2.3}{}}
\newlabel{eq:DeltaPEsinglestage}{{8}{3}{Gauss Gun Energy}{equation.2.8}{}}
\newlabel{eq:DeltaPEtoVelocity}{{9}{3}{Gauss Gun Energy}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Self-Assembly Forces and Torques}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-D.0.a}Component forces before and after firing}{3}{paragraph.2.4.0.1}}
\newlabel{eq:ForceRatioBeforeOverAfter}{{10}{3}{Component forces before and after firing}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of $\genfrac  {}{}{}{}{\textrm  {attraction force before firing}}{\textrm  {attraction force after firing}}$ between two components. }}{3}{figure.3}}
\newlabel{fig:AttractionForceBeforeAfter}{{3}{3}{Ratio of $\frac {\textrm {attraction force before firing}}{\textrm {attraction force after firing}}$ between two components}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-D.0.b}Torque on a Gauss gun component}{3}{paragraph.2.4.0.2}}
\newlabel{eq:GaussGunTorque}{{11}{3}{Torque on a Gauss gun component}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{3}{section.3}}
\newlabel{sec:Design}{{III}{3}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Construction}{3}{subsection.3.1}}
\citation{centers2006gastrointestinal,kircher2007ingestion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Potential energy as a function of four design parameters. See design software at \href  {http://demonstrations.wolfram.com/OptimizingAGaussGun/}{http://demonstrations.wolfram.com/OptimizingAGaussGun/}\cite  {Becker2014optimizeGaussGun}. }}{4}{figure.4}}
\newlabel{fig:PEparams}{{4}{4}{Potential energy as a function of four design parameters. See design software at \href {http://demonstrations.wolfram.com/OptimizingAGaussGun/}{http://demonstrations.wolfram.com/OptimizingAGaussGun/}\cite {Becker2014optimizeGaussGun}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Gauss gun components. }}{4}{figure.5}}
\newlabel{fig:DiagramGaussComponent}{{5}{4}{Gauss gun components}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-section, three component Gauss gun before and after firing. }}{4}{figure.6}}
\newlabel{fig:CutAway}{{6}{4}{Cross-section, three component Gauss gun before and after firing}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The force between two magnetized spheres was determined by placing plastic feeler gauges between them and increasing mass $M$ until the spheres separated. The experimental force (dashed) is plotted next to the theoretical value. }}{4}{figure.7}}
\newlabel{fig:MagneticStrengthExpMRI}{{7}{4}{The force between two magnetized spheres was determined by placing plastic feeler gauges between them and increasing mass $M$ until the spheres separated. The experimental force (dashed) is plotted next to the theoretical value}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Material Selection}{4}{subsection.3.2}}
\citation{Howard1999}
\citation{felfoul2008vivo}
\newlabel{eq:neutralbouyant}{{12}{5}{Material Selection}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces material properties for Gauss gun}}{5}{table.1}}
\newlabel{tab:GGmaterials}{{I}{5}{material properties for Gauss gun}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}{section.4}}
\newlabel{sec:Experiment}{{IV}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Penetration Tests}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Self-Assembly Tests}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Penetration of the three needle tips with 1mm sphere shown in Fig. \ref  {fig:DiagramGaussComponent} into 5\% agar solution, using single-stage MRI Gauss gun. }}{5}{figure.8}}
\newlabel{fig:PenetrationExperimentOneStage}{{8}{5}{Penetration of the three needle tips with 1mm sphere shown in Fig. \ref {fig:DiagramGaussComponent} into 5\% agar solution, using single-stage MRI Gauss gun}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Gauss gun components used in MRI experiments }}{5}{figure.9}}
\newlabel{fig:GaussGunFloats}{{9}{5}{Gauss gun components used in MRI experiments}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}MRI Tracking}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\newlabel{sec:CONCLUSION}{{V}{5}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../bib/aaronrefs}
\bibcite{Ritter1996}{1}
\bibcite{ishiyama2001swimming}{2}
\bibcite{Chanu2008}{3}
\bibcite{Vartholomeos2012}{4}
\bibcite{Vartholomeos2013}{5}
\bibcite{Becker2014}{6}
\bibcite{Eqtami2014}{7}
\bibcite{Bigot2014}{8}
\bibcite{Cho26122012}{9}
\bibcite{Felfoul2014}{10}
\bibcite{Mahvash2010}{11}
\bibcite{rabchuk2003gauss}{12}
\bibcite{kagan2004energy}{13}
\bibcite{Schill2003}{14}
\bibcite{Becker2014optimizeGaussGun}{15}
\bibcite{centers2006gastrointestinal}{16}
\bibcite{kircher2007ingestion}{17}
\bibcite{Howard1999}{18}
\bibcite{felfoul2008vivo}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Photos from an experiment within the MRI bore. The membrane model is a water balloon filled with dye. \href  {http://youtu.be/uJ4rFA8x2Js}{See the video attachment.}}}{6}{figure.10}}
\newlabel{fig:GGexperiment}{{10}{6}{Photos from an experiment within the MRI bore. The membrane model is a water balloon filled with dye. \href {http://youtu.be/uJ4rFA8x2Js}{See the video attachment.}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  A T2 weighted Turbo Spin Echo MRI image showing the dye-filled balloon before and after penetration. The agar used to stabilize the balloon is visible in both images.}}{6}{figure.11}}
\newlabel{fig:MRImembrane}{{11}{6}{A T2 weighted Turbo Spin Echo MRI image showing the dye-filled balloon before and after penetration. The agar used to stabilize the balloon is visible in both images}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  MRI projections of the Gauss gun components using a custom MR sequence based on a spin echo acquisition with a pixel size of 0.59mm. (a) Projection along the $x$-axis corresponding to the Gauss gun components in Fig.\nobreakspace  {}\ref  {fig:GGexperiment}a, frame 2. (b) Projection along the $z$-axis corresponding to the Gauss gun components in Fig.\nobreakspace  {}\ref  {fig:GGexperiment}a, frame 3. }}{6}{figure.12}}
\newlabel{fig:MRIprojection}{{12}{6}{MRI projections of the Gauss gun components using a custom MR sequence based on a spin echo acquisition with a pixel size of 0.59mm. (a) Projection along the $x$-axis corresponding to the Gauss gun components in Fig.~\ref {fig:GGexperiment}a, frame 2. (b) Projection along the $z$-axis corresponding to the Gauss gun components in Fig.~\ref {fig:GGexperiment}a, frame 3}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
