% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{thomaszewski2008magnets}
B.~Thomaszewski, A.~Gumann, S.~Pabst, and W.~Stra{\ss}er, ``Magnets in
  motion,'' \emph{ACM Transactions on Graphics (TOG)}, vol.~27, no.~5, p. 162,
  2008.

\bibitem{alink2011simulating}
L.~Alink, G.~Marsman, L.~A. Woldering, and L.~Abelmann, ``Simulating three
  dimensional self-assembly of shape modified particles using magnetic dipolar
  forces,'' 2011.

\bibitem{vartholomeos2010simulation}
P.~Vartholomeos and C.~Mavroidis, ``Simulation platform for self-assembly
  structures in mri-guided nanorobotic drug delivery systems,'' in
  \emph{Robotics and Automation (ICRA), 2010 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 5594--5600.

\bibitem{Zykov2007}
V.~Zykov, E.~Mytilinaios, M.~Desnoyer, and H.~Lipson, ``Evolved and designed
  self-reproducing modular robotics,'' \emph{Robotics, IEEE Transactions on},
  vol.~23, no.~2, pp. 308--319, 2007.

\bibitem{Klavins-RSS-06}
E.~Klavins, S.~Burden, and N.~Napp, ``Optimal rules for programmed stochastic
  self-assembly,'' in \emph{Proceedings of Robotics: Science and Systems},
  Philadelphia, USA, August 2006.

\bibitem{Vartholomeos2012}
P.~Vartholomeos, M.~Akhavan-Sharif, and P.~E. Dupont, ``Motion planning for
  multiple millimeter-scale magnetic capsules in a fluid environment,'' in
  \emph{IEEE Int. Conf. Rob. Aut.}, May 2012, pp. 1927--1932.

\bibitem{Diller01122011}
\BIBentryALTinterwordspacing
E.~Diller, C.~Pawashe, S.~Floyd, and M.~Sitti, ``Assembly and disassembly of
  magnetic mobile micro-robots towards deterministic 2-d reconfigurable
  micro-systems,'' \emph{The International Journal of Robotics Research},
  vol.~30, no.~14, pp. 1667--1680, 2011. [Online]. Available:
  \url{http://ijr.sagepub.com/content/30/14/1667.abstract}
\BIBentrySTDinterwordspacing

\bibitem{diller2013modular}
E.~Diller, N.~Zhang, and M.~Sitti, ``Modular micro-robotic assembly through
  magnetic actuation and thermal bonding,'' \emph{Journal of Micro-Bio
  Robotics}, vol.~8, no. 3-4, pp. 121--131, Dec. 2013.

\bibitem{eemcs21309}
L.~{Alink}, G.~H. {Marsman}, L.~A. {Woldering}, and L.~{Abelmann}, ``Simulating
  three dimensional self-assembly of shape modified particles using magnetic
  dipolar forces,'' in \emph{Proceedings of the 22nd Micromechanics and
  Microsystems Technology Europe Workshop, Tonsberg, Norway}.\hskip 1em plus
  0.5em minus 0.4em\relax Norway: Department of micro and nano systems
  technology, Vestfold University College, 2011, pp. 254--257.

\end{thebibliography}
