\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{thomaszewski2008magnets}
\citation{alink2011simulating}
\citation{vartholomeos2010simulation}
\citation{Zykov2007}
\citation{Klavins-RSS-06}
\citation{Vartholomeos2012}
\citation{Diller01122011}
\citation{diller2013modular}
\citation{eemcs21309}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Why MRI?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:RelatedWork}{{II}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}MRI actuators}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-A.0.a}Motors}{1}{paragraph.2.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-A.0.b}Milli-robots}{1}{paragraph.2.1.0.2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../bib/aaronrefs}
\bibcite{thomaszewski2008magnets}{1}
\bibcite{alink2011simulating}{2}
\bibcite{vartholomeos2010simulation}{3}
\bibcite{Zykov2007}{4}
\bibcite{Klavins-RSS-06}{5}
\bibcite{Vartholomeos2012}{6}
\bibcite{Diller01122011}{7}
\bibcite{diller2013modular}{8}
\bibcite{eemcs21309}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The first lot of capsules were 5$\times $ scale. Each was a 10mm capsule containing a 2mm-diameter ferrous ball-bearing. Varying the shell thickness varied the buoyancy. Capsules in the white region could be selectively changed from floating to sinking by varying the $x$-gradient (vertical). }}{2}{figure.1}}
\newlabel{fig:LotOneBouyancySim}{{1}{2}{The first lot of capsules were 5$\times $ scale. Each was a 10mm capsule containing a 2mm-diameter ferrous ball-bearing. Varying the shell thickness varied the buoyancy. Capsules in the white region could be selectively changed from floating to sinking by varying the $x$-gradient (vertical)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Capsules used in these experiments. A 4 mm steel bead is enclosed by a water-tight capsule of ABS plastic. Capsules are shown in the unassembled and assembled state. }}{2}{figure.2}}
\newlabel{fig:shellThickness}{{2}{2}{Capsules used in these experiments. A 4 mm steel bead is enclosed by a water-tight capsule of ABS plastic. Capsules are shown in the unassembled and assembled state}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Controlling many robots with uniform inputs}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Capsule Design and Control}{2}{section.3}}
\newlabel{sec:designAndControl}{{III}{2}{Capsule Design and Control\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{2}{section.4}}
\newlabel{sec:analysis}{{IV}{2}{Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{2}{section.5}}
\newlabel{sec:experiment}{{V}{2}{Experiment\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{2}{section.6}}
\newlabel{sec:conclusion}{{VI}{2}{Conclusion and Future Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{2}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   (Left) container vessel. A molded plastic grid lines the container bottom. (Right) experimental setup with the vessel and capsules inside a 600mm bore Siemens 3T MR-scanner. }}{2}{figure.3}}
\newlabel{fig:ContainerAndMRI}{{3}{2}{(Left) container vessel. A molded plastic grid lines the container bottom. (Right) experimental setup with the vessel and capsules inside a 600mm bore Siemens 3T MR-scanner}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
